server {

  listen 80;
  charset utf-8;

  location / {
    autoindex on;
    root  /var/www;
  }

  location /api/ {
    proxy_pass       http://api-server/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
